<html><head><script type="text/javascript" SRC='../librerias/js/jquery-1.7.2.js'></script><script type="text/javascript">
$(document).ready(function(){
$('#btn_consultar').click(function(){	$('#zona_resultado').html('');		if ($('#dni').val()=='')  alert('Ingrese un dni');	else{	$.post('JSONcliente.php',{dniPost: $('#dni').val()},function(data){			//alert(data.DNI);			if (data.DNI!=null){				cadena ='DNI => '+ data.DNI+'<br>';				cadena+='NOMBRE => '+ data.NOMBRES+'<br>';				cadena+='APELLIDO=> '+data.APE_PATERNO+' '+data.APE_MATERNO+'<br>';				cadena+='FECHA_NAC=> '+data.FECHA_NAC+'<br>';				cadena+='SEXO=> '+data.SEXO+'<br>';				cadena+='E.CIVIL=> '+data.ESTADO_CIVIL+'<br>';			}			else 				cadena= 'No se encontraron datos';						$('#zona_resultado').html(cadena)		},'json');	}});
	
}
);

</script>
</head>
<body>
<p><h3>Web Service Datos personales</h3></p>
<form>Ingrese DNI <input type='text' name='DNI' id='dni' size='10'> <input
	type='button' id='btn_consultar' value='consultar'>
</form>
<hr>

<div id='zona_resultado'></div>
</body>
</html>
