<html>
<head>
<script type="text/javascript" SRC='../librerias/js/jquery-1.7.2.js'></script>

<script type="text/javascript">
$(document).ready(function(){
$('#btn_consultar').click(function(){
		$('#zona_resultado').html('');	if ($('#dni').val()=='')  alert('Ingrese un dni');	else{	$.post('XMLcliente.php',{dniPost: $('#dni').val()},//usamos ajax	function(data){	//alert(data);	$(data).find('resultado').each(function(){//buscar el tag resultado y recorrer el html		cadena ='DNI => '+ $(this).find('dni').text()+'<br>';		cadena+='NOMBRE => '+ $(this).find('nombres').text()+'<br>';		cadena+='APELLIDO=> '+$(this).find('apellido').text()+'<br>';		cadena+='FECHA_NAC=> '+$(this).find('fecha_nacimiento').text()+'<br>';		cadena+='SEXO=> '+$(this).find('sexo').text()+'<br>';		cadena+='E.CIVIL=> '+$(this).find('estado_civil').text()+'<br>';		});				$('#zona_resultado').html(cadena);		},'xml');	}});
	
}
);

</script>
</head>
<body>
<p><h3>Web Service Datos personales</h3></p>
<form>Ingrese DNI <input type='text' name='DNI' id='dni' size='10'> <input
	type='button' id='btn_consultar' value='consultar'>
</form>
<hr>

<div id='zona_resultado'></div>
</body>
</html>
