<html>
<head>

</head>
<body>

<form action='altas.php' method='post'>

Ingrese Usuario: <input type='text' name='idusuario' size='30' value=''><br>
<br>
Ingrese Nombre: <input type='text' name='nombre' size='60' value=''><br>
<br>
Ingrese Contrasena: <input type='password' name='contrasenia1' size='20' value=''><br>
<br>
Repita Contrasena: <input type='password' name='contrasenia2' size='20' value=''><br>
<br>
Seleccione Rol:  <input type='radio' name='rol' value='ADMINISTRADOR'> Administrador <input type='radio' name='rol' value='USUARIO' checked>Usuario <br>
<br>
Activo :   <input type='checkbox' name='activo' checked><br>

<br><br>

<input type='submit' value='Enviar' > <input type='reset' value='Borrar'>



</form>
</body>
</html>